# citizen-card-reader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
citizen-card-reader-api/: build.gradle
citizen-card-reader-api/src/main/kotlin/com/rmpt/citizencard/reader/api/: CitizenCardReaderApiApplication.kt
citizen-card-reader-api/src/main/kotlin/com/rmpt/citizencard/reader/api/common/dto/: ApiError.kt
citizen-card-reader-api/src/main/kotlin/com/rmpt/citizencard/reader/api/common/exception/: BadRequestException.kt  ExceptionHandler.kt
citizen-card-reader-api/src/main/kotlin/com/rmpt/citizencard/reader/api/common/filter/: HeaderFilter.kt
citizen-card-reader-api/src/main/kotlin/com/rmpt/citizencard/reader/api/config/: AppProperties.kt  MainConfig.kt
citizen-card-reader-api/src/main/kotlin/com/rmpt/citizencard/reader/api/reader/controller/: CitizenCardController.kt
citizen-card-reader-api/src/main/resources/: application-dev.yml  application.yml
citizen-card-reader-lib/: build.gradle
citizen-card-reader-lib/src/main/kotlin/com/rmpt/citizencard/reader/: CitizenCardReader.kt
citizen-card-reader-lib/src/main/kotlin/com/rmpt/citizencard/reader/exception/: NoCardException.kt  NoReaderException.kt  ReadingException.kt
citizen-card-reader-lib/src/main/kotlin/com/rmpt/citizencard/reader/model/: CitizenCardData.kt  CitizenCardField.kt
citizen-card-reader-lib/src/main/kotlin/com/rmpt/citizencard/reader/model/builder/: CitizenCardDataBuilder.kt
citizen-card-reader-lib/src/main/kotlin/com/rmpt/citizencard/reader/peidlib/: PteidlibInfo.kt  PteidlibLoader.kt
citizen-card-reader-lib/src/main/kotlin/com/rmpt/citizencard/reader/peidlib/setup/: PteidSetup.kt  PteidSetupFactory.kt  PteidSetupLinux.kt  PteidSetupMacOs.kt  PteidSetupWindows.kt
citizen-card-reader-lib/src/main/resources/pteid/lin/libs/: libCMDServices.so.1  libCMDServices.so.1.0.0  libpteidapplayer.so.2.0.0  libpteidcardlayer.so.2.0  libpteidcardlayer.so.2.0.0  libpteidcommon.so.2  libpteidcommon.so.2.0.0  libpteiddialogsQT.so.2.0  libpteiddialogsQT.so.2.0.0  libpteidlib.so.2.0.0  libpteidlibj.so.2.0.0  libpteidpkcs11.so.2.0.0
citizen-card-reader-lib/src/main/resources/pteid/mac/: libpteidlibj.2.dylib
(+1 files in other folders)
